<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>icon.js</file>
        <file>icon/logout-128.png</file>
        <file>icon/logout-32.png</file>
        <file>icon/logout-48.png</file>
        <file>icon/logout-64.png</file>
        <file>icon/menu-2-128.png</file>
        <file>icon/menu-2-24.png</file>
        <file>icon/menu-2-32.png</file>
        <file>icon/menu-2-48.png</file>
        <file>icon/menu-2-64.png</file>
        <file>deployment.pri</file>
        <file>qml.qrc</file>
        <file>contacts.qml</file>
        <file>xmlexam.xml</file>
        <file>icon/search48.png</file>
        <file>icon/search32.png</file>
        <file>icon/search64.png</file>
        <file>pop.db</file>
        <file>data.json</file>
        <file>icon/closea.png</file>
        <file>icon/closeb.png</file>
        <file>icon/infos.png</file>
        <file>icon/infom.png</file>
        <file>icon/infob.png</file>
        <file>icon/favs.png</file>
        <file>icon/favm.png</file>
        <file>icon/favb.png</file>
        <file>icon/settings.png</file>
        <file>icon/settingm.png</file>
        <file>icon/settingb.png</file>
        <file>icon/exits.png</file>
        <file>icon/exitm.png</file>
        <file>icon/exitb.png</file>
        <file>Solvs.qml</file>
        <file>icon/back.png</file>
        <file>font/B Yekan.ttf</file>
        <file>icon/app.png</file>
        <file>icon/app0.png</file>
        <file>icon/app2.png</file>
        <file>database.cpp</file>
        <file>database.h</file>
        <file>databasesqlite.cpp</file>
        <file>databasesqlite.h</file>
        <file>errlist.cpp</file>
        <file>errlist.h</file>
        <file>exit.png</file>
        <file>lstmodel.cpp</file>
        <file>lstmodel.h</file>
        <file>main.cpp</file>
        <file>menu.png</file>
        <file>Setting.qml</file>
        <file>icon/search.png</file>
        <file>font/fontawesome-webfont.ttf</file>
        <file>icon/previous.png</file>
        <file>icon/reply.png</file>
    </qresource>
</RCC>
